# Assignment

./: .project  initBrowser.java  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 34.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
com.mypractise/: .project  testng.xml
com.mypractise/allure-results/: 00e224d0-0384-4142-83c4-3587f6076e6c-container.json  010a8d0e-af72-40fe-9d89-7f761936ed85-container.json  0112e331-d0a8-418d-afff-6dabddb6d5ac-container.json  020d1e86-e1f5-46bd-9031-84e7a7e1eca0-container.json  02326135-e8d1-40c8-b112-2fd24ff839f7-result.json  024a2f7c-0627-4a4d-a9c2-2ba4773b9327-container.json  02678460-7b80-4842-bcdc-900b4afea1a0-result.json  0277910f-fd11-4c99-9e99-b43aabd61a34-result.json  027c937e-3fa1-4788-a54d-0089e5ab60b4-container.json  02ab1fe6-8022-4a64-be61-76b81541350c-container.json  02c42c28-6bfd-4659-96bb-3d1e1292ffb5-container.json  03c58ec0-9d56-4b5a-acbd-6a48743bb610-container.json  03ee4ebc-3d03-45a6-afe1-22892ef7e226-container.json  0419916c-f174-4f51-866c-bbd395bd3cc8-container.json  041b4e38-cb60-45c2-ace7-67e3c7adc0ba-container.json  042937f3-3167-43ec-b02b-a617d30e1888-container.json  0439f455-87b5-49a1-8331-1320158631b5-container.json  0442ecca-3801-4749-8f26-a4ba0327cc69-container.json  04518a49-9799-4d35-95af-1476e0ee5546-container.json  045b940f-dd2c-4376-a678-ea5e21dd96d9-container.json  051ab544-e3fb-4b27-8920-edb900e1c23d-container.json  05213a15-ea05-4fe1-bf47-a509c3521e6c-result.json  054a5dc7-d8de-41c6-9837-9320801df8a2-container.json  05571821-846d-4d18-8ee7-7613000554d5-result.json  05a0236e-15a0-45f0-a280-faf25d61ffcb-container.json  05cc4708-f9fa-4b0c-909a-b6a4df3dca5d-container.json  06509b47-9b6a-4c92-8175-ae2a8bcd1503-container.json  0667c4e6-2da1-4c14-967d-946f2f61c247-container.json  0702febf-1e02-4379-8e44-8cda227c0630-container.json  07106895-3027-4d09-bab8-f17be6ce38fd-container.json  073e5950-e2e2-4323-bc9f-32ad99e5d442-container.json  07b53824-e4f9-46e4-b8f8-2f5b00d334e3-result.json  07ef8eb2-575e-46f2-b9a8-3116a6a14f96-result.json  097dbcf6-1944-4c1c-b9d3-e48aa769d241-container.json  099789ff-ea35-451f-8707-00b84ead70ea-container.json  0a43f10b-d968-41ad-be6e-747b3effa39e-result.json  0bb5b902-68c8-4b2c-b98f-362fd6712541-container.json  0bbc6a8d-fb20-45b1-a623-61d7f33ae7ef-container.json  0bc44e06-c981-45b1-80f1-d69e488c8688-container.json  0d90e931-86e3-4e8a-8394-0b0b4e31a520-container.json  (+747 more)
com.mypractise/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/main/resources/File/: QuestionSet.json  (+5 more)
(+146 files in other folders)
